1A, 7A, 11A, for the threshold  96 

p84  :  0.02132293 
p85  :  0.01587893 
p86  :  0.02422866 
p92  :  0.009284431 
p93  :  0.005839945 
p94  :  NA 
p95  :  0.01198154 
p100  :  0.02612872 
p102  :  0.02684128 
p103  :  0.007063038 
Table 
      Group        Mean          SE
1   Control 0.020476842 0.002447202
2 Treated_1 0.006776479 0.002584896
3 Treated_2 0.020011013 0.006477255

 ----- 
Kruskal-Wallis 1A, 7A, 11A 

	Kruskal-Wallis rank sum test

data:  Density by Group
Kruskal-Wallis chi-squared = 4.5636, df = 2, p-value = 0.1021

Kruskal-Wallis test shows no significance 

 ----- 
1B, 7B, 11B, for the threshold  96 

p87  :  0.02315719 
p88  :  0.02982564 
p89  :  0.01676843 
p90  :  0.01075745 
p96  :  0.003673668 
p97  :  0.01892631 
p98  :  0.009302577 
p106  :  0.02036333 
p107  :  0.01613502 
p108  :  0.01451982 
p109  :  0.02282805 

 Table 
      Group       Mean          SE
1   Control 0.02012718 0.004106032
2 Treated_1 0.01063419 0.004453114
3 Treated_2 0.01846156 0.001906854

 ----- 
Kruskal-Wallis 1B, 7B, 11B 

	Kruskal-Wallis rank sum test

data:  Density by Group
Kruskal-Wallis chi-squared = 2.8485, df = 2, p-value = 0.2407

Kruskal-Wallis test shows no significance 

 ----- 
